.. S-tilde Interpretation and Visualization documentation master file, created by
   sphinx-quickstart on Thu Dec  3 17:37:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to S-tilde Interpretation and Visualization's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
